<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_upload"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quanla.roomforhire.activities.UploadActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            app:srcCompat="@drawable/ic_picture"
            android:scaleType="fitCenter"
            android:layout_marginTop="4dp"
            android:id="@+id/ib_anh"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_below="@id/ib_anh"
            android:layout_marginTop="4dp"
            android:id="@+id/til_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_title"
                android:hint="Tiêu đề"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="4dp"
            android:id="@+id/til_price"
            android:layout_below="@id/til_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_price"
                android:hint="Giá"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="4dp"
            android:id="@+id/til_address"
            android:layout_below="@id/til_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:hint="Địa chỉ"
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="4dp"
            android:id="@+id/til_dientich"
            android:layout_below="@id/til_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="numberDecimal"
                android:hint="Diện tích (mét vuông)"
                android:id="@+id/edt_dientich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:layout_marginTop="6dp"
            android:layout_below="@id/til_dientich"
            android:id="@+id/sp_vung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <Spinner
            android:layout_marginTop="6dp"
            android:layout_below="@id/sp_vung"
            android:id="@+id/sp_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <Spinner
            android:layout_marginTop="6dp"
            android:id="@+id/sp_state"
            android:layout_below="@id/sp_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:layout_marginTop="6dp"
            android:id="@+id/sp_danhmuc"
            android:layout_below="@id/sp_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="6dp"
            android:layout_below="@id/sp_danhmuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:gravity="top"
                android:hint="Mô tả"
                android:id="@+id/edt_detail"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btn_post"
            android:text="Đăng tin"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>







</ScrollView>
