<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.quanla.roomforhire.fragments.DetailRoom">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="6dp"
        android:id="@+id/rv_anh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:textSize="15sp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/rv_anh"
        android:id="@+id/tv_title"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#F44336"
        android:textStyle="bold"
        android:layout_below="@id/tv_title"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="6dp"
        android:layout_below="@id/tv_price"
        android:background="#E0E0E0"
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_marginTop="6dp"
        android:layout_below="@id/v1"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_man"
            app:srcCompat="@drawable/ic_man"
            android:scaleType="fitCenter"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/tv_host"
            android:textStyle="bold"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@id/iv_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"
            android:layout_below="@id/tv_host"
            android:layout_toEndOf="@id/iv_man"
            android:id="@+id/ll1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                app:srcCompat="@drawable/ic_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_marginStart="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"
            android:layout_below="@id/ll1"
            android:layout_toEndOf="@id/iv_man"
            android:id="@+id/ll2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                app:srcCompat="@drawable/ic_phone_numbers_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/phone"
                android:layout_marginStart="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </RelativeLayout>

    <View
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="6dp"
        android:layout_below="@id/rl1"
        android:background="#E0E0E0"
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_marginStart="6dp"
        android:layout_below="@id/v2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_loai"
            android:text="Loại"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/loai"
            android:textColor="#424242"
            android:text="Cho thuê"
            android:textStyle="bold"
            android:layout_marginStart="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Vùng"
            android:layout_below="@id/tv_loai"
            android:id="@+id/tv_vung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@id/tv_loai"
            android:id="@+id/vung"
            android:textColor="#424242"
            android:text="Quận Bắc Từ Liêm, Hà Nội"
            android:textStyle="bold"
            android:layout_alignStart="@id/loai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Danh mục"
            android:layout_below="@id/tv_vung"
            android:id="@+id/tv_danhmuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@id/tv_vung"
            android:id="@+id/danhmuc"
            android:textColor="#424242"
            android:text="Phòng trọ cho thuê"
            android:textStyle="bold"
            android:layout_alignStart="@id/loai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Tình trạng"
            android:layout_below="@id/tv_danhmuc"
            android:id="@+id/tv_tinhtrang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@id/tv_danhmuc"
            android:id="@+id/tinhtrang"
            android:textColor="#424242"
            android:text="Đã sử dụng"
            android:textStyle="bold"
            android:layout_alignStart="@id/loai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Diện tích"
            android:layout_below="@id/tv_tinhtrang"
            android:id="@+id/tv_dientich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@id/tv_tinhtrang"
            android:id="@+id/dientich"
            android:textColor="#424242"
            android:text="20 m2"
            android:textStyle="bold"
            android:layout_alignStart="@id/loai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Địa chỉ"
            android:layout_below="@id/tv_dientich"
            android:id="@+id/tv_diachi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@id/tv_dientich"
            android:id="@+id/diachi"
            android:textColor="#424242"
            android:text="222 Hoàng Công Chất, Hà Nội"
            android:textStyle="bold"
            android:layout_alignStart="@id/loai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_call"
            android:background="#2E7D32"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_marginTop="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_old_handphone"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="Gọi điện"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sms"
            android:background="#EEEEEE"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_marginTop="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_speech_bubble"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:textColor="#2E7D32"
                android:textStyle="bold"
                android:text="Gửi SMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
