<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.quanla.roomforhire.fragments.DetailRoom">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="6dp"
        android:id="@+id/rv_anh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:textSize="15sp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/rv_anh"
        android:id="@+id/tv_title"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#F44336"
        android:textStyle="bold"
        android:layout_below="@id/tv_title"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="6dp"
        android:layout_below="@id/tv_price"
        android:background="#E0E0E0"
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_marginTop="6dp"
        android:layout_below="@id/v1"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_man"
            app:srcCompat="@drawable/ic_man"
            android:scaleType="fitCenter"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/tv_host"
            android:textStyle="bold"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@id/iv_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"
            android:layout_below="@id/tv_host"
            android:layout_toEndOf="@id/iv_man"
            android:id="@+id/ll1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                app:srcCompat="@drawable/ic_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_marginStart="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"
            android:layout_below="@id/ll1"
            android:layout_toEndOf="@id/iv_man"
            android:id="@+id/ll2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                app:srcCompat="@drawable/ic_phone_numbers_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/phone"
                android:layout_marginStart="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </RelativeLayout>

    <View
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="6dp"
        android:layout_below="@id/rl1"
        android:background="#E0E0E0"
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>
