<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.quanla.roomforhire.fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/rl_room"
        android:padding="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/room"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:textColor="#ffffff"
            android:elevation="10dp"
            android:textStyle="bold"
            android:text="Phòng trọ cho thuê"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_apartment"
        android:padding="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/apartment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:textColor="#ffffff"
            android:elevation="10dp"
            android:textStyle="bold"
            android:text="Căn hộ chung cư"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_villa"
        android:padding="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/villa"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:textColor="#ffffff"
            android:elevation="10dp"
            android:textStyle="bold"
            android:text="Biệt thự cao cấp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
